/* Basic styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    
  }
  
  header {
    background-color: #13022e;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  
  h1 {
    margin: 0;
  }
  nav ul{
    list-style-type: none;
  }
  
  nav {
    list-style: none;
    margin: 0;
    padding: 5px;
    background-color: #36454f;
  }
  
  nav li {
    margin-left: 10px;
    
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    text-align: center;
    padding: 1rem;

  }
  
  nav a:hover {
    font-weight: bold;
    color: #13022e;
    border: 1px solid #fff;
  }
  
  main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
  }
  
  section {
 
    margin: 10px;
    
    border: 0.5px solid black;
    
  }
  .card{
    text-align: center;
    border-radius: 5px;
    grid-column: 1 / 2;
  }
  .card2{
    grid-column: 2 /5;
   
    text-align: center;
    border-radius: 5px;
  }
  .image{
    align-items: left;
  }
  h3{
    text-decoration: underline;
  }
  section h2{
    background-color: #13022e;
    margin: 0;
    padding: 15px;
    
    color: aliceblue;
    
  }
  section li{
    margin: 10px;
    
  }
  section a:hover{
    font-weight: bold;
    color: #13022e;
    border: 1px solid #fff;
  }
    
  
  h2 {
    margin-bottom: 10px;
    
  }
  
  p {
    line-height: 1.5;
  }
  
  footer {
    background-color: #201f1f;
    text-align: center;
    padding: 10px;
    color: #f1f1f1;
    padding: 10px;
  }
  /* For Larger View ****************************************/
  @media (min-width:640px){
    nav ul{
      display: flex;
    }
    nav ul li{
      flex: 1 1 100%;
    }
    
  }